@import "~antd/dist/antd.less";

@font-family: "Consolas", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@primary-color: rgb(238, 14, 81);
@text-color: rgba(0, 0, 0, 0.8);
@error-color: rgb(238, 14, 81);
//@link-color: rgb(238, 14, 81);;

table {
  cursor: pointer;
}
